{
    "name": "paged-with-floats",
    "version": "0.11.1",
    "packageManager": "pnpm@10.29.3",
    "description": "Applies CSS for paged media",
    "author": "Johannes Wilm",
    "maintainers": [
        {
            "name": "Johannes Wilm"
        }
    ],
    "contributors": [
        "Fred Chasen",
        "Julien Taquet",
        "Guillaume Grossetie",
        "Julie Blanc",
        "Nellie McKesson",
        "Martin Heini",
        "Thomas Parisot",
        "Antonin Libotte",
        "Erik Schilling",
        "Marius Dumitru Florea",
        "Nigel Cunningham",
        "William Muir",
        "Martin Olsson",
        "Nathan Schulzke",
        "Gijs de Heij",
        "Andrey Kislyuk",
        "Angela Liu",
        "Chris Beaven",
        "Edoardo Tona",
        "JenniferVdL",
        "Jonathan Boarman",
        "Lucas Willems",
        "Malte Rohde",
        "Mauro Bieg",
        "Nicholas Wylie",
        "Patrick Kranz",
        "Rob Mayer",
        "Sam Ruby",
        "Stéphane Elbaron",
        "Talbi Youssef",
        "Urban Suppiger",
        "Yann Trividic",
        "Antoine Fauchié",
        "mb21",
        "wangfengming",
        "wenbei421"
    ],
    "license": "LGPL-3.0-or-later",
    "homepage": "https://github.com/johanneswilm/paged-with-floats#readme",
    "bugs": {
        "url": "https://github.com/johanneswilm/paged-with-floats/issues"
    },
    "keywords": [
        "pagination",
        "paged-media",
        "css",
        "print",
        "page-floats",
        "multi-column",
        "multicol",
        "typescript",
        "pdf",
        "browser"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./types/paged.d.ts",
            "default": "./dist/paged.js"
        }
    },
    "dependencies": {
        "@babel/runtime": "^7.21.0",
        "@chenglou/pretext": "^0.0.8",
        "clear-cut": "^2.0.2",
        "css-tree": "^1.1.3",
        "event-emitter": "^0.3.5",
        "fontkit": "^2.0.4",
        "pages-to-pdf": "^0.3.10",
        "svg4pdf-lib": "^0.1.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.4",
        "@babel/plugin-proposal-async-generator-functions": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-typescript": "^7.28.5",
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-terser": "^0.4.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "@typescript-eslint/eslint-plugin": "^8.46.4",
        "@typescript-eslint/parser": "^8.46.4",
        "babel-plugin-replace-import-extension": "^1.1.3",
        "chalk": "^5.2.0",
        "eslint": "^8.38.0",
        "express": "^4.18.2",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "jest-image-snapshot": "^6.5.2",
        "playwright-core": "1.62.1",
        "rimraf": "^5.0.0",
        "rollup": "^3.20.6",
        "rollup-plugin-license": "^3.0.1",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-serve": "^2.0.2",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "clean": "rimraf dist types lib",
        "build": "npm run clean && rollup -c && node scripts/copy-pdf-fonts.mjs",
        "start": "rollup -w -c rollup.server.config.js",
        "test": "npm run lint && tsc --noEmit && jest",
        "specs": "npm run pretest && jest --config=specs/jest.config.js",
        "pretest": "npm run build && npm run types",
        "prepublishOnly": "npm run build && npm run types",
        "types": "rimraf types && tsc -p tsconfig.types.json",
        "watch": "rollup -w -c",
        "lint": "eslint -c .eslintrc.json src specs",
        "specs-dom": "jest --config=specs/jest.config.js page-floats data64 filters/undisplayed filters/script-elements splits/tables/long-table whitespaces/whitespaces.spec.js",
        "docker-specs": "docker build -t paged-with-floats . && docker run --rm --ipc=host -v $(pwd)/specs:/home/pwuser/paged-with-floats/specs paged-with-floats npm run specs",
        "docker-update-specs": "docker build -t paged-with-floats . && docker run --rm --ipc=host -v $(pwd)/specs:/home/pwuser/paged-with-floats/specs paged-with-floats npm run specs -- -u"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/johanneswilm/paged-with-floats.git"
    },
    "files": [
        "dist/paged.js",
        "dist/paged.js.map",
        "dist/paged.min.js",
        "dist/paged.min.js.map",
        "dist/paged.polyfill.js",
        "dist/paged.polyfill.js.map",
        "dist/fonts",
        "types/paged.d.ts",
        "types/paged.d.ts.map",
        "types/print.d.ts",
        "types/print.d.ts.map",
        "LICENSE.md",
        "COPYING",
        "COPYING.LESSER"
    ],
    "optionalDependencies": {
        "fonteditor-core": "^2.6.3"
    }
}
